/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgb(52, 14, 70), rgba(0, 0, 0, 1));
    font-family: 'Roboto', sans-serif;
    color: #f5f3f51c;
}

:root {
    --primary-color: #F5F3F5;
    --secondary-color: #d1d1d1;
    --3d-shadow: 0 1px 0 #b1b1b1, 0 2px 0 #a7a7a7, 0 3px 0 #999999, 0 4px 0 #9b9b9b, 0 5px 0 #888888, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #302B27;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.brand a {
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    font-size: 1.1rem;
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #576CA8;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover {
    color: #576CA8;
}

.nav-links a:hover::before {
    transform: scaleX(1);
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#canvas-container canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: transparent;
    color: var(--primary-color);
    text-align: center;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#722b8a81, rgba(47, 53, 75, 0.514));
    z-index: -1;
}

.hero-content {
    padding: 1rem;
}

.hero-image {
    max-width: 400px;
    margin-bottom: 1rem;

    margin-left: auto;
    margin-right: auto;
}

.hero-image img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    text-shadow: var(--3d-shadow);
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-shadow: var(--3d-shadow);
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.highlight {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.cta-button {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    background-color: #576CA8;
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
}

.cta-button:hover {
    background-color: #304C89;
}

.content-section {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    z-index: -1;
}

/* About Section */
#about {
    background-color: transparent;
    padding: 100px 0;
    position: relative;
    z-index: 1;
}

#about .container {
    background-image: linear-gradient(#d350ff81, rgba(72, 80, 112, 0.233));
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.about-image {
    flex: 1;
    max-width: 300px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--secondary-color);
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Add responsiveness for smaller screens */
@media screen and (max-width: 768px) {

    .about-image,
    .about-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

.fadeIn {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

/* Animation */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1s ease-out;
}

.animate.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink-caret {

    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: var(--primary-color);
    }
}

.typing-effect {
    display: inline-block;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.typing-text {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid var(--primary-color);
    width: 0;
    animation: blink-caret .75s step-end infinite;
}

.typing-text::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1em;
    animation: blink-caret .75s step-end infinite;
}

/* Portfolio Section */
#portfolio {
    padding: 100px 0;
    perspective: 1000px;
    overflow: hidden;
}

#portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.portfolio-item {
    background-image: linear-gradient(rgba(49, 255, 52, 0.4), rgba(100, 111, 154, 0.233));
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: var(--secondary-color);
    transition: transform 0.3s ease-out, background-image 0.3s ease-out;
}

.portfolio-item:hover {
    z-index: 1;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.portfolio-item h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.portfolio-detail {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.detail-content {
    background-color: #333;
    color: #fff;
    margin: 5vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

.video-section {
    flex-basis: 50%;
}

.text-section {
    flex-basis: 50%;
}

/* Responsive layout for mobile */
@media (max-width: 600px) {
    .detail-content {
        flex-direction: column;
        /* Stack vertically */
    }
}

.video-section {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 Aspect Ratio */
    height: 300px;
}

.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.vjs-big-play-button {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.text-section {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

@media only screen and (max-width: 600px) {
    .video-section {
        padding-top: 75%;
        /* Aspect ratio for mobile screens */
    }
}

.text-section {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    max-height: 80vh;
    /* adjust this value as needed */
    overflow-y: auto;
}

/* This will affect the scrollbar within .text-section */
.text-section::-webkit-scrollbar {
    top: 20px;
    width: 12px;
    border-radius: 10px;
    /* width of the entire scrollbar */
}

.text-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    /* color of the tracking area */
}

.text-section::-webkit-scrollbar-thumb {
    background: #888;
    /* color of the scroll thumb */
    border-radius: 10px;
    /* roundness of the scroll thumb */
}

.text-section::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* color of the scroll thumb when hovering */
}

.summary {
    color: var(--primary-color);
}

.custom-text {
    color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
    .portfolio-detail {
        width: 100%;
        height: 100%;
        max-height: none;
    }

    .detail-content {
        grid-template-columns: 1fr;
    }
}

.text-section {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.summary {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    color: var(--primary-color);
    background: rgba(87, 108, 168, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-out;
}

.summary:hover {
    background: rgba(87, 108, 168, 0.4);
}

.custom-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-color);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 15px;
    line-height: 1.6;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-out;
}

.custom-text:hover {
    background: rgba(0, 0, 0, 0.6);
}

@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) scale(1.1);
    }

    100% {
        transform: translateX(-50%) scale(1);
    }
}

.click-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.8);
    color: #302B27;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.3s;
    font-size: 0.9rem;
    animation: pulse 1.2s infinite;
}

.portfolio-item:hover .click-indicator {
    opacity: 1;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}